
                                                                                                  +-------+
      18.06.2013                 17.06.2013                                                       |0401060|
---------------------       ---------------------                                                 +-------+
 Поступ. в банк плат.        Списано со сч. плат.  


                                                       18.06.2013              Электронно             +---+
ПЛАТЕЖНОЕ ПОРУЧЕНИЕ N 1                           ---------------------   ---------------------       |   |
                                                          Дата                 Вид платежа            +---+

Сумма      | Десять тысяч двести тридцать рублей 00 копеек                                                
прописью   |                                                                                              
           |                                                                                              
           |
           |
-----------+-----------------+-----------------------------+--------+--------------------------------------
ИНН 7709129705               |КПП                          | Сумма  | 10230-00
-----------------------------+-----------------------------+        |
ДБО//ПАРШИН ВАСИЛИЙ АЛЕКСАНДРОВИЧ//РФ, 143421, Московская  |        |
обл, Красногорский р-н, Ильинское с, Колхозная ул,  д. 51  |        |
//40817810700003030827                                     +--------+--------------------------------------
                                                           | Сч. N  | 30233810100001000027
                                                           |        |
                                                           |        |
Плательщик                                                 |        |
-----------------------------------------------------------+--------+
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк плательщика                                           |        |
-----------------------------------------------------------+--------+--------------------------------------
ОАО "СБЕРБАНК РОССИИ"                                      | БИК    | 044525225      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810400000000225
Банк получателя                                            |        |
-----------------------------+-----------------------------+--------+
ИНН 7710026574               |КПП                          | Сч. N  | 40702810238260101835
-----------------------------+-----------------------------+        |
СОАО "ВСК", филисал "ВСК-Москва"                           |        |
                                                           |        |
                                                           +--------+-----------+-----------+--------------
                                                           |Вид.оп. | 01        |Срок плат. | 
                                                           +--------+           +-----------+
                                                           |Наз.пл. |           |Очер.плат. |  6
                                                           +--------+           +-----------+
Получатель                                                 |Код     |           |Рез.поле   |
--------------------------+-----------------+-----+--------+-----+--+-----------+-----+-----+--------+-----
                          |                 |     |              |                    |              |   
--------------------------+-----------------+-----+--------------+--------------------+--------------+-----
Оплата страховой премии по полису №1386TIPDV1686-0001                                               
                                                                                                    
                                                                                                    




                                                                                                          
Назначение платежа
-----------------------------------------------------------------------------------------------------------
                                     Подписи                                          Отметки банка



                         -----------------------------------

     М.П.


                         -----------------------------------
DevType:MBC_PaymentOrderMadeByClientBC
DevSource:Diasoft
FileName:MBC_30233810100001000027_20130618_00000001023000_10146450521_O.txt
DocID:10146450521  
DocLabel:1       
DocOperDate:20130618
User:DAEMON
SysFilial:1
Sign:JBOSS


DocState:1. Введен      |система bank online            
DocState:2.Контроль     |система bank online            
DocState:3.Выгружен     |система bank online            

                                                                                                  +-------+
      18.06.2013                 18.06.2013                                                       |0401060|
---------------------       ---------------------                                                 +-------+
 Поступ. в банк плат.        Списано со сч. плат.  


                                                       18.06.2013              Электронно             +---+
ПЛАТЕЖНОЕ ПОРУЧЕНИЕ N 000031                      ---------------------   ---------------------       |   |
                                                          Дата                 Вид платежа            +---+

Сумма      | Три тысячи триста рублей 00 копеек                                                           
прописью   |                                                                                              
           |                                                                                              
           |
           |
-----------+-----------------+-----------------------------+--------+--------------------------------------
ИНН 7709129705               |КПП                          | Сумма  | 3300-00
-----------------------------+-----------------------------+        |
"ТКБ" ЗАО//Пл.терм. 00500239 Москва, ул.Гостиничная, д.9   |        |
// //20208810500003000149 //7709129705                     |        |
                                                           +--------+--------------------------------------
                                                           | Сч. N  | 20208810500003000149
                                                           |        |
                                                           |        |
Плательщик                                                 |        |
-----------------------------------------------------------+--------+
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк плательщика                                           |        |
-----------------------------------------------------------+--------+--------------------------------------
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк получателя                                            |        |
-----------------------------+-----------------------------+--------+
ИНН                          |КПП                          | Сч. N  | 40817810020100005325
-----------------------------+-----------------------------+        |
КОСТЕНКО СЕРГЕЙ ВИКТОРОВИЧ //РФ, 127566, Москва г,         |        |
Бестужевых ул,  д. 12,  корп. Б,  кв. 6// //               |        |
                                                           +--------+-----------+-----------+--------------
                                                           |Вид.оп. | 17        |Срок плат. | 
                                                           +--------+           +-----------+
                                                           |Наз.пл. |           |Очер.плат. |  6
                                                           +--------+           +-----------+
Получатель                                                 |Код     |           |Рез.поле   |
--------------------------+-----------------+-----+--------+-----+--+-----------+-----+-----+--------+-----
                          |                 |     |              |                    |              |   
--------------------------+-----------------+-----+--------------+--------------------+--------------+-----
Пополнение счета №40817810020100005325 КОСТЕНКО СЕРГЕЙ ВИКТОРОВИЧ//Без НДС.                         
                                                                                                    
                                                                                                    




                                                                                                          
Назначение платежа
-----------------------------------------------------------------------------------------------------------
                                     Подписи                                          Отметки банка



                         -----------------------------------

     М.П.


                         -----------------------------------
DevType:MBC_PaymentOrderMadeByClientBC
DevSource:Diasoft
FileName:MBC_20208810500003000149_20130618_00000000330000_10146453044_O.txt
DocID:10146453044  
DocLabel:000031  
DocOperDate:20130618
User:DAEMON
SysFilial:1
Sign:JBOSS


DocState:1. Введен      |система bank online            
DocState:2.Контроль     |система bank online            
DocState:3.Выгружен     |система bank online            

                                                                                                  +-------+
      18.06.2013                 18.06.2013                                                       |0401060|
---------------------       ---------------------                                                 +-------+
 Поступ. в банк плат.        Списано со сч. плат.  


                                                       18.06.2013              Электронно             +---+
ПЛАТЕЖНОЕ ПОРУЧЕНИЕ N 4                           ---------------------   ---------------------       |   |
                                                          Дата                 Вид платежа            +---+

Сумма      | Одна тысяча девятьсот три рубля 88 копеек                                                    
прописью   |                                                                                              
           |                                                                                              
           |
           |
-----------+-----------------+-----------------------------+--------+--------------------------------------
ИНН 7709129705               |КПП                          | Сумма  | 1903-88
-----------------------------+-----------------------------+        |
ДБО//ДРОНОВ ИГОРЬ БОРИСОВИЧ//561004848300//РФ, 141006,     |        |
Московская обл, Мытищинский р-н, Мытищи г, Рождественская  |        |
ул,  д. 7,  кв. 379 //40817810200003030848                 +--------+--------------------------------------
                                                           | Сч. N  | 30233810100001000027
                                                           |        |
                                                           |        |
Плательщик                                                 |        |
-----------------------------------------------------------+--------+
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк плательщика                                           |        |
-----------------------------------------------------------+--------+--------------------------------------
ОАО "СБЕРБАНК РОССИИ"                                      | БИК    | 044525225      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810400000000225
Банк получателя                                            |        |
-----------------------------+-----------------------------+--------+
ИНН 7721689990               |КПП                          | Сч. N  | 40702810840020002355
-----------------------------+-----------------------------+        |
ООО "УК "Медвежье озеро"                                   |        |
                                                           |        |
                                                           +--------+-----------+-----------+--------------
                                                           |Вид.оп. | 01        |Срок плат. | 
                                                           +--------+           +-----------+
                                                           |Наз.пл. |           |Очер.плат. |  6
                                                           +--------+           +-----------+
Получатель                                                 |Код     |           |Рез.поле   |
--------------------------+-----------------+-----+--------+-----+--+-----------+-----+-----+--------+-----
                          |                 |     |              |                    |              |   
--------------------------+-----------------+-----+--------------+--------------------+--------------+-----
л/с №216, за ЖКУ, за май 2013                                                                       
                                                                                                    
                                                                                                    




                                                                                                          
Назначение платежа
-----------------------------------------------------------------------------------------------------------
                                     Подписи                                          Отметки банка



                         -----------------------------------

     М.П.


                         -----------------------------------
DevType:MBC_PaymentOrderMadeByClientBC
DevSource:Diasoft
FileName:MBC_30233810100001000027_20130618_00000000190388_10146454665_O.txt
DocID:10146454665  
DocLabel:4       
DocOperDate:20130618
User:DAEMON
SysFilial:1
Sign:JBOSS


DocState:1. Введен      |система bank online            
DocState:2.Контроль     |система bank online            
DocState:3.Выгружен     |система bank online            

                                                                                                  +-------+
      18.06.2013                 18.06.2013                                                       |0401060|
---------------------       ---------------------                                                 +-------+
 Поступ. в банк плат.        Списано со сч. плат.  


                                                       18.06.2013              Электронно             +---+
ПЛАТЕЖНОЕ ПОРУЧЕНИЕ N 5                           ---------------------   ---------------------       |   |
                                                          Дата                 Вид платежа            +---+

Сумма      | Восемьсот пятьдесят девять рублей 68 копеек                                                  
прописью   |                                                                                              
           |                                                                                              
           |
           |
-----------+-----------------+-----------------------------+--------+--------------------------------------
ИНН 7709129705               |КПП                          | Сумма  | 859-68
-----------------------------+-----------------------------+        |
ДБО//ДРОНОВ ИГОРЬ БОРИСОВИЧ//561004848300//РФ, 141006,     |        |
Московская обл, Мытищинский р-н, Мытищи г, Рождественская  |        |
ул,  д. 7,  кв. 379 //40817810200003030848                 +--------+--------------------------------------
                                                           | Сч. N  | 30233810100001000027
                                                           |        |
                                                           |        |
Плательщик                                                 |        |
-----------------------------------------------------------+--------+
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк плательщика                                           |        |
-----------------------------------------------------------+--------+--------------------------------------
ОАО "СБЕРБАНК РОССИИ"                                      | БИК    | 044525225      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810400000000225
Банк получателя                                            |        |
-----------------------------+-----------------------------+--------+
ИНН 7721689990               |КПП                          | Сч. N  | 40702810438250014473
-----------------------------+-----------------------------+        |
ООО "УК "Медвежье озеро"                                   |        |
                                                           |        |
                                                           +--------+-----------+-----------+--------------
                                                           |Вид.оп. | 01        |Срок плат. | 
                                                           +--------+           +-----------+
                                                           |Наз.пл. |           |Очер.плат. |  6
                                                           +--------+           +-----------+
Получатель                                                 |Код     |           |Рез.поле   |
--------------------------+-----------------+-----+--------+-----+--+-----------+-----+-----+--------+-----
                          |                 |     |              |                    |              |   
--------------------------+-----------------+-----+--------------+--------------------+--------------+-----
л/с №216, за электроэнергию, май 2013                                                               
                                                                                                    
                                                                                                    




                                                                                                          
Назначение платежа
-----------------------------------------------------------------------------------------------------------
                                     Подписи                                          Отметки банка



                         -----------------------------------

     М.П.


                         -----------------------------------
DevType:MBC_PaymentOrderMadeByClientBC
DevSource:Diasoft
FileName:MBC_30233810100001000027_20130618_00000000085968_10146454736_O.txt
DocID:10146454736  
DocLabel:5       
DocOperDate:20130618
User:DAEMON
SysFilial:1
Sign:JBOSS


DocState:1. Введен      |система bank online            
DocState:2.Контроль     |система bank online            
DocState:3.Выгружен     |система bank online            

                                                                                                  +-------+
      18.06.2013                 18.06.2013                                                       |0401060|
---------------------       ---------------------                                                 +-------+
 Поступ. в банк плат.        Списано со сч. плат.  


                                                       18.06.2013              Электронно             +---+
ПЛАТЕЖНОЕ ПОРУЧЕНИЕ N 6                           ---------------------   ---------------------       |   |
                                                          Дата                 Вид платежа            +---+

Сумма      | Три тысячи пятьсот рублей 00 копеек                                                          
прописью   |                                                                                              
           |                                                                                              
           |
           |
-----------+-----------------+-----------------------------+--------+--------------------------------------
ИНН 7709129705               |КПП                          | Сумма  | 3500-00
-----------------------------+-----------------------------+        |
ДБО//ДРОНОВ ИГОРЬ БОРИСОВИЧ//561004848300//РФ, 141006,     |        |
Московская обл, Мытищинский р-н, Мытищи г, Рождественская  |        |
ул,  д. 7,  кв. 379 //40817810200003030848                 +--------+--------------------------------------
                                                           | Сч. N  | 30233810100001000027
                                                           |        |
                                                           |        |
Плательщик                                                 |        |
-----------------------------------------------------------+--------+
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк плательщика                                           |        |
-----------------------------------------------------------+--------+--------------------------------------
ЗАО "БАНК ИНТЕЗА"                                          | БИК    | 044525922      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000922
Банк получателя                                            |        |
-----------------------------+-----------------------------+--------+
ИНН 7725692954               |КПП                          | Сч. N  | 40703810510090000027
-----------------------------+-----------------------------+        |
Дачное некоммерческое товарищество «Медвежье озеро»        |        |
                                                           |        |
                                                           +--------+-----------+-----------+--------------
                                                           |Вид.оп. | 01        |Срок плат. | 
                                                           +--------+           +-----------+
                                                           |Наз.пл. |           |Очер.плат. |  6
                                                           +--------+           +-----------+
Получатель                                                 |Код     |           |Рез.поле   |
--------------------------+-----------------+-----+--------+-----+--+-----------+-----+-----+--------+-----
                          |                 |     |              |                    |              |   
--------------------------+-----------------+-----+--------------+--------------------+--------------+-----
Членский взнос в ДНТ «Медвежье озеро», уч.363                                                       
                                                                                                    
                                                                                                    




                                                                                                          
Назначение платежа
-----------------------------------------------------------------------------------------------------------
                                     Подписи                                          Отметки банка



                         -----------------------------------

     М.П.


                         -----------------------------------
DevType:MBC_PaymentOrderMadeByClientBC
DevSource:Diasoft
FileName:MBC_30233810100001000027_20130618_00000000350000_10146454788_O.txt
DocID:10146454788  
DocLabel:6       
DocOperDate:20130618
User:DAEMON
SysFilial:1
Sign:JBOSS


DocState:1. Введен      |система bank online            
DocState:2.Контроль     |система bank online            
DocState:3.Выгружен     |система bank online            

                                                                                                  +-------+
      18.06.2013                 18.06.2013                                                       |0401060|
---------------------       ---------------------                                                 +-------+
 Поступ. в банк плат.        Списано со сч. плат.  


                                                       18.06.2013              Электронно             +---+
ПЛАТЕЖНОЕ ПОРУЧЕНИЕ N 000174                      ---------------------   ---------------------       |   |
                                                          Дата                 Вид платежа            +---+

Сумма      | Сорок тысяч рублей 00 копеек                                                                 
прописью   |                                                                                              
           |                                                                                              
           |
           |
-----------+-----------------+-----------------------------+--------+--------------------------------------
ИНН 7709129705               |КПП                          | Сумма  | 40000-00
-----------------------------+-----------------------------+        |
"ТКБ" ЗАО//Плат.терм.00500102 Москва, ул.Полковая, д.3,    |        |
стр.4 // //20208810200003000012 //7709129705               |        |
                                                           +--------+--------------------------------------
                                                           | Сч. N  | 20208810200003000012
                                                           |        |
                                                           |        |
Плательщик                                                 |        |
-----------------------------------------------------------+--------+
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк плательщика                                           |        |
-----------------------------------------------------------+--------+--------------------------------------
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк получателя                                            |        |
-----------------------------+-----------------------------+--------+
ИНН                          |КПП                          | Сч. N  | 40817810520150003217
-----------------------------+-----------------------------+        |
ЕВСТЮНИЧЕВ АЛЕКСЕЙ ЮРЬЕВИЧ //РФ, 143960, Московская обл,   |        |
Реутов г, Мира пр-кт,  д. 49,  кв. 88// //                 |        |
                                                           +--------+-----------+-----------+--------------
                                                           |Вид.оп. | 17        |Срок плат. | 
                                                           +--------+           +-----------+
                                                           |Наз.пл. |           |Очер.плат. |  6
                                                           +--------+           +-----------+
Получатель                                                 |Код     |           |Рез.поле   |
--------------------------+-----------------+-----+--------+-----+--+-----------+-----+-----+--------+-----
                          |                 |     |              |                    |              |   
--------------------------+-----------------+-----+--------------+--------------------+--------------+-----
Пополнение счета №40817810520150003217 ЕВСТЮНИЧЕВ АЛЕКСЕЙ ЮРЬЕВИЧ//Без НДС.                         
                                                                                                    
                                                                                                    




                                                                                                          
Назначение платежа
-----------------------------------------------------------------------------------------------------------
                                     Подписи                                          Отметки банка



                         -----------------------------------

     М.П.


                         -----------------------------------
DevType:MBC_PaymentOrderMadeByClientBC
DevSource:Diasoft
FileName:MBC_20208810200003000012_20130618_00000004000000_10146459710_O.txt
DocID:10146459710  
DocLabel:000174  
DocOperDate:20130618
User:DAEMON
SysFilial:1
Sign:JBOSS


DocState:1. Введен      |система bank online            
DocState:2.Контроль     |система bank online            
DocState:3.Выгружен     |система bank online            

                                                                                                  +-------+
      18.06.2013                 18.06.2013                                                       |0401060|
---------------------       ---------------------                                                 +-------+
 Поступ. в банк плат.        Списано со сч. плат.  


                                                       18.06.2013              Электронно             +---+
ПЛАТЕЖНОЕ ПОРУЧЕНИЕ N 000181                      ---------------------   ---------------------       |   |
                                                          Дата                 Вид платежа            +---+

Сумма      | Пять тысяч рублей 00 копеек                                                                  
прописью   |                                                                                              
           |                                                                                              
           |
           |
-----------+-----------------+-----------------------------+--------+--------------------------------------
ИНН 7709129705               |КПП                          | Сумма  | 5000-00
-----------------------------+-----------------------------+        |
"ТКБ" ЗАО//Пл.терм. 00500189 г.Москва, Ленинский пр-т, д.  |        |
64/2 // //20208810500003000068 //7709129705                |        |
                                                           +--------+--------------------------------------
                                                           | Сч. N  | 20208810500003000068
                                                           |        |
                                                           |        |
Плательщик                                                 |        |
-----------------------------------------------------------+--------+
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк плательщика                                           |        |
-----------------------------------------------------------+--------+--------------------------------------
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк получателя                                            |        |
-----------------------------+-----------------------------+--------+
ИНН                          |КПП                          | Сч. N  | 40817810310000027401
-----------------------------+-----------------------------+        |
ЧЕСНОКОВА ТАТЬЯНА НИКОЛАЕВНА //РФ, 143988, Московская обл, |        |
Железнодорожный г, Павлино мкр,  д. 27,  кв. 58// //       |        |
                                                           +--------+-----------+-----------+--------------
                                                           |Вид.оп. | 17        |Срок плат. | 
                                                           +--------+           +-----------+
                                                           |Наз.пл. |           |Очер.плат. |  6
                                                           +--------+           +-----------+
Получатель                                                 |Код     |           |Рез.поле   |
--------------------------+-----------------+-----+--------+-----+--+-----------+-----+-----+--------+-----
                          |                 |     |              |                    |              |   
--------------------------+-----------------+-----+--------------+--------------------+--------------+-----
Пополнение счета №40817810310000027401 ЧЕСНОКОВА ТАТЬЯНА НИКОЛАЕВНА//Без НДС.                       
                                                                                                    
                                                                                                    




                                                                                                          
Назначение платежа
-----------------------------------------------------------------------------------------------------------
                                     Подписи                                          Отметки банка



                         -----------------------------------

     М.П.


                         -----------------------------------
DevType:MBC_PaymentOrderMadeByClientBC
DevSource:Diasoft
FileName:MBC_20208810500003000068_20130618_00000000500000_10146461141_O.txt
DocID:10146461141  
DocLabel:000181  
DocOperDate:20130618
User:DAEMON
SysFilial:1
Sign:JBOSS


DocState:1. Введен      |система bank online            
DocState:2.Контроль     |система bank online            
DocState:3.Выгружен     |система bank online            

                                                                                                  +-------+
      18.06.2013                 18.06.2013                                                       |0401060|
---------------------       ---------------------                                                 +-------+
 Поступ. в банк плат.        Списано со сч. плат.  


                                                       18.06.2013              Электронно             +---+
ПЛАТЕЖНОЕ ПОРУЧЕНИЕ N 000184                      ---------------------   ---------------------       |   |
                                                          Дата                 Вид платежа            +---+

Сумма      | Семьдесят тысяч рублей 00 копеек                                                             
прописью   |                                                                                              
           |                                                                                              
           |
           |
-----------+-----------------+-----------------------------+--------+--------------------------------------
ИНН 7709129705               |КПП                          | Сумма  | 70000-00
-----------------------------+-----------------------------+        |
"ТКБ" ЗАО//Пл.терм. 00500139 Москва,Покровка, д.24/2, стр. |        |
1 // //20208810000003000034 //7709129705                   |        |
                                                           +--------+--------------------------------------
                                                           | Сч. N  | 20208810000003000034
                                                           |        |
                                                           |        |
Плательщик                                                 |        |
-----------------------------------------------------------+--------+
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк плательщика                                           |        |
-----------------------------------------------------------+--------+--------------------------------------
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк получателя                                            |        |
-----------------------------+-----------------------------+--------+
ИНН                          |КПП                          | Сч. N  | 42306810820100131322
-----------------------------+-----------------------------+        |
ШУЛЬДЕШОВ ЮРИЙ ВЛАДИМИРОВИЧ //РФ, 141850, Московская обл,  |        |
Дмитровский р-н, Деденево рп, Школьная ул,  д. 1,  кв. 25  |        |
// //                                                      +--------+-----------+-----------+--------------
                                                           |Вид.оп. | 17        |Срок плат. | 
                                                           +--------+           +-----------+
                                                           |Наз.пл. |           |Очер.плат. |  6
                                                           +--------+           +-----------+
Получатель                                                 |Код     |           |Рез.поле   |
--------------------------+-----------------+-----+--------+-----+--+-----------+-----+-----+--------+-----
                          |                 |     |              |                    |              |   
--------------------------+-----------------+-----+--------------+--------------------+--------------+-----
Пополнение счета №42306810820100131322 ШУЛЬДЕШОВ ЮРИЙ ВЛАДИМИРОВИЧ//Без НДС.                        
                                                                                                    
                                                                                                    




                                                                                                          
Назначение платежа
-----------------------------------------------------------------------------------------------------------
                                     Подписи                                          Отметки банка



                         -----------------------------------

     М.П.


                         -----------------------------------
DevType:MBC_PaymentOrderMadeByClientBC
DevSource:Diasoft
FileName:MBC_20208810000003000034_20130618_00000007000000_10146461576_O.txt
DocID:10146461576  
DocLabel:000184  
DocOperDate:20130618
User:DAEMON
SysFilial:1
Sign:JBOSS


DocState:1. Введен      |система bank online            
DocState:2.Контроль     |система bank online            
DocState:3.Выгружен     |система bank online            

                                                                                                  +-------+
      18.06.2013                 18.06.2013                                                       |0401060|
---------------------       ---------------------                                                 +-------+
 Поступ. в банк плат.        Списано со сч. плат.  


                                                       18.06.2013              Электронно             +---+
ПЛАТЕЖНОЕ ПОРУЧЕНИЕ N 000221                      ---------------------   ---------------------       |   |
                                                          Дата                 Вид платежа            +---+

Сумма      | Семнадцать тысяч рублей 00 копеек                                                            
прописью   |                                                                                              
           |                                                                                              
           |
           |
-----------+-----------------+-----------------------------+--------+--------------------------------------
ИНН 7709129705               |КПП                          | Сумма  | 17000-00
-----------------------------+-----------------------------+        |
"ТКБ" ЗАО//Плат.терм.00500102 Москва, ул.Полковая, д.3,    |        |
стр.4 // //20208810200003000012 //7709129705               |        |
                                                           +--------+--------------------------------------
                                                           | Сч. N  | 20208810200003000012
                                                           |        |
                                                           |        |
Плательщик                                                 |        |
-----------------------------------------------------------+--------+
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк плательщика                                           |        |
-----------------------------------------------------------+--------+--------------------------------------
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк получателя                                            |        |
-----------------------------+-----------------------------+--------+
ИНН                          |КПП                          | Сч. N  | 42306810120100133020
-----------------------------+-----------------------------+        |
ПИСЛЕГИН ВИТАЛИЙ НИКОЛАЕВИЧ //РФ, 109451, Москва г,        |        |
Перерва ул,  д. 62,  корп. 2,  кв. 78// //                 |        |
                                                           +--------+-----------+-----------+--------------
                                                           |Вид.оп. | 17        |Срок плат. | 
                                                           +--------+           +-----------+
                                                           |Наз.пл. |           |Очер.плат. |  6
                                                           +--------+           +-----------+
Получатель                                                 |Код     |           |Рез.поле   |
--------------------------+-----------------+-----+--------+-----+--+-----------+-----+-----+--------+-----
                          |                 |     |              |                    |              |   
--------------------------+-----------------+-----+--------------+--------------------+--------------+-----
Пополнение счета №42306810120100133020 ПИСЛЕГИН ВИТАЛИЙ НИКОЛАЕВИЧ//Без НДС.                        
                                                                                                    
                                                                                                    




                                                                                                          
Назначение платежа
-----------------------------------------------------------------------------------------------------------
                                     Подписи                                          Отметки банка



                         -----------------------------------

     М.П.


                         -----------------------------------
DevType:MBC_PaymentOrderMadeByClientBC
DevSource:Diasoft
FileName:MBC_20208810200003000012_20130618_00000001700000_10146534622_O.txt
DocID:10146534622  
DocLabel:000221  
DocOperDate:20130618
User:DAEMON
SysFilial:1
Sign:JBOSS


DocState:1. Введен      |система bank online            
DocState:2.Контроль     |система bank online            
DocState:3.Выгружен     |система bank online            

                                                                                                  +-------+
      18.06.2013                 18.06.2013                                                       |0401060|
---------------------       ---------------------                                                 +-------+
 Поступ. в банк плат.        Списано со сч. плат.  


                                                       18.06.2013              Электронно             +---+
ПЛАТЕЖНОЕ ПОРУЧЕНИЕ N 000234                      ---------------------   ---------------------       |   |
                                                          Дата                 Вид платежа            +---+

Сумма      | Четыре тысячи триста восемь рублей 48 копеек                                                 
прописью   |                                                                                              
           |                                                                                              
           |
           |
-----------+-----------------+-----------------------------+--------+--------------------------------------
ИНН 7709129705               |КПП                          | Сумма  | 4308-48
-----------------------------+-----------------------------+        |
ДБО//ГУСЕВ АЛЕКСЕЙ ВАЛЕНТИНОВИЧ//561106614300//РФ, 141407, |        |
Московская обл, Химки г, Молодежная ул,  д. 8,  кв. 207    |        |
//40817810010000003518                                     +--------+--------------------------------------
                                                           | Сч. N  | 30233810100001000027
                                                           |        |
                                                           |        |
Плательщик                                                 |        |
-----------------------------------------------------------+--------+
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк плательщика                                           |        |
-----------------------------------------------------------+--------+--------------------------------------
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк получателя                                            |        |
-----------------------------+-----------------------------+--------+
ИНН 7710045520               |КПП                          | Сч. N  | 40702810000000002951
-----------------------------+-----------------------------+        |
ОСАО"РЕСО-ГАРАНТИЯ" //// //7710045520                      |        |
                                                           |        |
                                                           +--------+-----------+-----------+--------------
                                                           |Вид.оп. | 01        |Срок плат. | 
                                                           +--------+           +-----------+
                                                           |Наз.пл. |           |Очер.плат. |  6
                                                           +--------+           +-----------+
Получатель                                                 |Код     |           |Рез.поле   |
--------------------------+-----------------+-----+--------+-----+--+-----------+-----+-----+--------+-----
                          |                 |     |              |                    |              |   
--------------------------+-----------------+-----+--------------+--------------------+--------------+-----
По договору № ВВВ0192270789 от 17.06.2013                                        За период с 20.06.2
013  по 19.06.2014                                        НДС не облагается  Оплата по счету № Д1#12
96631589                                                                                            




                                                                                                          
Назначение платежа
-----------------------------------------------------------------------------------------------------------
                                     Подписи                                          Отметки банка



                         -----------------------------------

     М.П.


                         -----------------------------------
DevType:MBC_PaymentOrderMadeByClientBC
DevSource:Diasoft
FileName:MBC_30233810100001000027_20130618_00000000430848_10146536080_O.txt
DocID:10146536080  
DocLabel:000234  
DocOperDate:20130618
User:DAEMON
SysFilial:1
Sign:JBOSS


DocState:1. Введен      |система bank online            
DocState:2.Контроль     |система bank online            
DocState:3.Выгружен     |система bank online            

                                                                                                  +-------+
      18.06.2013                 18.06.2013                                                       |0401060|
---------------------       ---------------------                                                 +-------+
 Поступ. в банк плат.        Списано со сч. плат.  


                                                       18.06.2013              Электронно             +---+
ПЛАТЕЖНОЕ ПОРУЧЕНИЕ N 000235                      ---------------------   ---------------------       |   |
                                                          Дата                 Вид платежа            +---+

Сумма      | Двадцать шесть тысяч шестьсот пятьдесят восемь рублей 34 копейки                             
прописью   |                                                                                              
           |                                                                                              
           |
           |
-----------+-----------------+-----------------------------+--------+--------------------------------------
ИНН 7709129705               |КПП                          | Сумма  | 26658-34
-----------------------------+-----------------------------+        |
ДБО//ГУСЕВ АЛЕКСЕЙ ВАЛЕНТИНОВИЧ//561106614300//РФ, 141407, |        |
Московская обл, Химки г, Молодежная ул,  д. 8,  кв. 207    |        |
//40817810010000003518                                     +--------+--------------------------------------
                                                           | Сч. N  | 30233810100001000027
                                                           |        |
                                                           |        |
Плательщик                                                 |        |
-----------------------------------------------------------+--------+
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк плательщика                                           |        |
-----------------------------------------------------------+--------+--------------------------------------
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк получателя                                            |        |
-----------------------------+-----------------------------+--------+
ИНН 7710045520               |КПП                          | Сч. N  | 40702810000000002951
-----------------------------+-----------------------------+        |
ОСАО"РЕСО-ГАРАНТИЯ" //// //7710045520                      |        |
                                                           |        |
                                                           +--------+-----------+-----------+--------------
                                                           |Вид.оп. | 01        |Срок плат. | 
                                                           +--------+           +-----------+
                                                           |Наз.пл. |           |Очер.плат. |  6
                                                           +--------+           +-----------+
Получатель                                                 |Код     |           |Рез.поле   |
--------------------------+-----------------+-----+--------+-----+--+-----------+-----+-----+--------+-----
                          |                 |     |              |                    |              |   
--------------------------+-----------------+-----+--------------+--------------------+--------------+-----
По договору № SYS694540459 от 17.06.2013                                          За период с 20.06.
2013  по 19.06.2014  НДС не облагается       Оплата по счету № Д1#1296631595                        
                                                                                                    




                                                                                                          
Назначение платежа
-----------------------------------------------------------------------------------------------------------
                                     Подписи                                          Отметки банка



                         -----------------------------------

     М.П.


                         -----------------------------------
DevType:MBC_PaymentOrderMadeByClientBC
DevSource:Diasoft
FileName:MBC_30233810100001000027_20130618_00000002665834_10146536086_O.txt
DocID:10146536086  
DocLabel:000235  
DocOperDate:20130618
User:DAEMON
SysFilial:1
Sign:JBOSS


DocState:1. Введен      |система bank online            
DocState:2.Контроль     |система bank online            
DocState:3.Выгружен     |система bank online            



