
                                                                                                  +-------+
      18.06.2013                 18.06.2013                                                       |0401060|
---------------------       ---------------------                                                 +-------+
 Поступ. в банк плат.        Списано со сч. плат.  


                                                       18.06.2013              Электронно             +---+
ПЛАТЕЖНОЕ ПОРУЧЕНИЕ N 000234                      ---------------------   ---------------------       |   |
                                                          Дата                 Вид платежа            +---+

Сумма      | Четыре тысячи триста восемь рублей 48 копеек                                                 
прописью   |                                                                                              
           |                                                                                              
           |
           |
-----------+-----------------+-----------------------------+--------+--------------------------------------
ИНН 7709129705               |КПП                          | Сумма  | 4308-48
-----------------------------+-----------------------------+        |
ДБО//ГУСЕВ АЛЕКСЕЙ ВАЛЕНТИНОВИЧ//561106614300//РФ, 141407, |        |
Московская обл, Химки г, Молодежная ул,  д. 8,  кв. 207    |        |
//40817810010000003518                                     +--------+--------------------------------------
                                                           | Сч. N  | 30233810100001000027
                                                           |        |
                                                           |        |
Плательщик                                                 |        |
-----------------------------------------------------------+--------+
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк плательщика                                           |        |
-----------------------------------------------------------+--------+--------------------------------------
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк получателя                                            |        |
-----------------------------+-----------------------------+--------+
ИНН 7710045520               |КПП                          | Сч. N  | 40702810000000002951
-----------------------------+-----------------------------+        |
ОСАО"РЕСО-ГАРАНТИЯ" //// //7710045520                      |        |
                                                           |        |
                                                           +--------+-----------+-----------+--------------
                                                           |Вид.оп. | 01        |Срок плат. | 
                                                           +--------+           +-----------+
                                                           |Наз.пл. |           |Очер.плат. |  6
                                                           +--------+           +-----------+
Получатель                                                 |Код     |           |Рез.поле   |
--------------------------+-----------------+-----+--------+-----+--+-----------+-----+-----+--------+-----
                          |                 |     |              |                    |              |   
--------------------------+-----------------+-----+--------------+--------------------+--------------+-----
По договору № ВВВ0192270789 от 17.06.2013                                        За период с 20.06.2
013  по 19.06.2014                                        НДС не облагается  Оплата по счету № Д1#12
96631589                                                                                            




                                                                                                          
Назначение платежа
-----------------------------------------------------------------------------------------------------------
                                     Подписи                                          Отметки банка



                         -----------------------------------

     М.П.


                         -----------------------------------
DevType:MBC_PaymentOrderMadeByClientBC
DevSource:Diasoft
FileName:MBC_30233810100001000027_20130618_00000000430848_10146536080_O.txt
DocID:10146536080  
DocLabel:000234  
DocOperDate:20130618
User:DAEMON
SysFilial:1
Sign:JBOSS


DocState:1. Введен      |система bank online            
DocState:2.Контроль     |система bank online            
DocState:3.Выгружен     |система bank online            
