
                                                                                                  +-------+
      18.06.2013                 18.06.2013                                                       |0401060|
---------------------       ---------------------                                                 +-------+
 Поступ. в банк плат.        Списано со сч. плат.  


                                                       18.06.2013              Электронно             +---+
ПЛАТЕЖНОЕ ПОРУЧЕНИЕ N 000031                      ---------------------   ---------------------       |   |
                                                          Дата                 Вид платежа            +---+

Сумма      | Три тысячи триста рублей 00 копеек                                                           
прописью   |                                                                                              
           |                                                                                              
           |
           |
-----------+-----------------+-----------------------------+--------+--------------------------------------
ИНН 7709129705               |КПП                          | Сумма  | 3300-00
-----------------------------+-----------------------------+        |
"ТКБ" ЗАО//Пл.терм. 00500239 Москва, ул.Гостиничная, д.9   |        |
// //20208810500003000149 //7709129705                     |        |
                                                           +--------+--------------------------------------
                                                           | Сч. N  | 20208810500003000149
                                                           |        |
                                                           |        |
Плательщик                                                 |        |
-----------------------------------------------------------+--------+
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк плательщика                                           |        |
-----------------------------------------------------------+--------+--------------------------------------
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк получателя                                            |        |
-----------------------------+-----------------------------+--------+
ИНН                          |КПП                          | Сч. N  | 40817810020100005325
-----------------------------+-----------------------------+        |
КОСТЕНКО СЕРГЕЙ ВИКТОРОВИЧ //РФ, 127566, Москва г,         |        |
Бестужевых ул,  д. 12,  корп. Б,  кв. 6// //               |        |
                                                           +--------+-----------+-----------+--------------
                                                           |Вид.оп. | 17        |Срок плат. | 
                                                           +--------+           +-----------+
                                                           |Наз.пл. |           |Очер.плат. |  6
                                                           +--------+           +-----------+
Получатель                                                 |Код     |           |Рез.поле   |
--------------------------+-----------------+-----+--------+-----+--+-----------+-----+-----+--------+-----
                          |                 |     |              |                    |              |   
--------------------------+-----------------+-----+--------------+--------------------+--------------+-----
Пополнение счета №40817810020100005325 КОСТЕНКО СЕРГЕЙ ВИКТОРОВИЧ//Без НДС.                         
                                                                                                    
                                                                                                    




                                                                                                          
Назначение платежа
-----------------------------------------------------------------------------------------------------------
                                     Подписи                                          Отметки банка



                         -----------------------------------

     М.П.


                         -----------------------------------
DevType:MBC_PaymentOrderMadeByClientBC
DevSource:Diasoft
FileName:MBC_20208810500003000149_20130618_00000000330000_10146453044_O.txt
DocID:10146453044  
DocLabel:000031  
DocOperDate:20130618
User:DAEMON
SysFilial:1
Sign:JBOSS


DocState:1. Введен      |система bank online            
DocState:2.Контроль     |система bank online            
DocState:3.Выгружен     |система bank online            
