
                                                                                                  +-------+
      18.06.2013                 18.06.2013                                                       |0401060|
---------------------       ---------------------                                                 +-------+
 Поступ. в банк плат.        Списано со сч. плат.  


                                                       18.06.2013              Электронно             +---+
ПЛАТЕЖНОЕ ПОРУЧЕНИЕ N 6                           ---------------------   ---------------------       |   |
                                                          Дата                 Вид платежа            +---+

Сумма      | Три тысячи пятьсот рублей 00 копеек                                                          
прописью   |                                                                                              
           |                                                                                              
           |
           |
-----------+-----------------+-----------------------------+--------+--------------------------------------
ИНН 7709129705               |КПП                          | Сумма  | 3500-00
-----------------------------+-----------------------------+        |
ДБО//ДРОНОВ ИГОРЬ БОРИСОВИЧ//561004848300//РФ, 141006,     |        |
Московская обл, Мытищинский р-н, Мытищи г, Рождественская  |        |
ул,  д. 7,  кв. 379 //40817810200003030848                 +--------+--------------------------------------
                                                           | Сч. N  | 30233810100001000027
                                                           |        |
                                                           |        |
Плательщик                                                 |        |
-----------------------------------------------------------+--------+
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк плательщика                                           |        |
-----------------------------------------------------------+--------+--------------------------------------
ЗАО "БАНК ИНТЕЗА"                                          | БИК    | 044525922      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000922
Банк получателя                                            |        |
-----------------------------+-----------------------------+--------+
ИНН 7725692954               |КПП                          | Сч. N  | 40703810510090000027
-----------------------------+-----------------------------+        |
Дачное некоммерческое товарищество «Медвежье озеро»        |        |
                                                           |        |
                                                           +--------+-----------+-----------+--------------
                                                           |Вид.оп. | 01        |Срок плат. | 
                                                           +--------+           +-----------+
                                                           |Наз.пл. |           |Очер.плат. |  6
                                                           +--------+           +-----------+
Получатель                                                 |Код     |           |Рез.поле   |
--------------------------+-----------------+-----+--------+-----+--+-----------+-----+-----+--------+-----
                          |                 |     |              |                    |              |   
--------------------------+-----------------+-----+--------------+--------------------+--------------+-----
Членский взнос в ДНТ «Медвежье озеро», уч.363                                                       
                                                                                                    
                                                                                                    




                                                                                                          
Назначение платежа
-----------------------------------------------------------------------------------------------------------
                                     Подписи                                          Отметки банка



                         -----------------------------------

     М.П.


                         -----------------------------------
DevType:MBC_PaymentOrderMadeByClientBC
DevSource:Diasoft
FileName:MBC_30233810100001000027_20130618_00000000350000_10146454788_O.txt
DocID:10146454788  
DocLabel:6       
DocOperDate:20130618
User:DAEMON
SysFilial:1
Sign:JBOSS


DocState:1. Введен      |система bank online            
DocState:2.Контроль     |система bank online            
DocState:3.Выгружен     |система bank online            
