
                                                                                                  +-------+
      18.06.2013                 18.06.2013                                                       |0401060|
---------------------       ---------------------                                                 +-------+
 Поступ. в банк плат.        Списано со сч. плат.  


                                                       18.06.2013              Электронно             +---+
ПЛАТЕЖНОЕ ПОРУЧЕНИЕ N 000174                      ---------------------   ---------------------       |   |
                                                          Дата                 Вид платежа            +---+

Сумма      | Сорок тысяч рублей 00 копеек                                                                 
прописью   |                                                                                              
           |                                                                                              
           |
           |
-----------+-----------------+-----------------------------+--------+--------------------------------------
ИНН 7709129705               |КПП                          | Сумма  | 40000-00
-----------------------------+-----------------------------+        |
"ТКБ" ЗАО//Плат.терм.00500102 Москва, ул.Полковая, д.3,    |        |
стр.4 // //20208810200003000012 //7709129705               |        |
                                                           +--------+--------------------------------------
                                                           | Сч. N  | 20208810200003000012
                                                           |        |
                                                           |        |
Плательщик                                                 |        |
-----------------------------------------------------------+--------+
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк плательщика                                           |        |
-----------------------------------------------------------+--------+--------------------------------------
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк получателя                                            |        |
-----------------------------+-----------------------------+--------+
ИНН                          |КПП                          | Сч. N  | 40817810520150003217
-----------------------------+-----------------------------+        |
ЕВСТЮНИЧЕВ АЛЕКСЕЙ ЮРЬЕВИЧ //РФ, 143960, Московская обл,   |        |
Реутов г, Мира пр-кт,  д. 49,  кв. 88// //                 |        |
                                                           +--------+-----------+-----------+--------------
                                                           |Вид.оп. | 17        |Срок плат. | 
                                                           +--------+           +-----------+
                                                           |Наз.пл. |           |Очер.плат. |  6
                                                           +--------+           +-----------+
Получатель                                                 |Код     |           |Рез.поле   |
--------------------------+-----------------+-----+--------+-----+--+-----------+-----+-----+--------+-----
                          |                 |     |              |                    |              |   
--------------------------+-----------------+-----+--------------+--------------------+--------------+-----
Пополнение счета №40817810520150003217 ЕВСТЮНИЧЕВ АЛЕКСЕЙ ЮРЬЕВИЧ//Без НДС.                         
                                                                                                    
                                                                                                    




                                                                                                          
Назначение платежа
-----------------------------------------------------------------------------------------------------------
                                     Подписи                                          Отметки банка



                         -----------------------------------

     М.П.


                         -----------------------------------
DevType:MBC_PaymentOrderMadeByClientBC
DevSource:Diasoft
FileName:MBC_20208810200003000012_20130618_00000004000000_10146459710_O.txt
DocID:10146459710  
DocLabel:000174  
DocOperDate:20130618
User:DAEMON
SysFilial:1
Sign:JBOSS


DocState:1. Введен      |система bank online            
DocState:2.Контроль     |система bank online            
DocState:3.Выгружен     |система bank online            
