
                                                                                                  +-------+
      18.06.2013                 18.06.2013                                                       |0401060|
---------------------       ---------------------                                                 +-------+
 Поступ. в банк плат.        Списано со сч. плат.  


                                                       18.06.2013              Электронно             +---+
ПЛАТЕЖНОЕ ПОРУЧЕНИЕ N 000221                      ---------------------   ---------------------       |   |
                                                          Дата                 Вид платежа            +---+

Сумма      | Семнадцать тысяч рублей 00 копеек                                                            
прописью   |                                                                                              
           |                                                                                              
           |
           |
-----------+-----------------+-----------------------------+--------+--------------------------------------
ИНН 7709129705               |КПП                          | Сумма  | 17000-00
-----------------------------+-----------------------------+        |
"ТКБ" ЗАО//Плат.терм.00500102 Москва, ул.Полковая, д.3,    |        |
стр.4 // //20208810200003000012 //7709129705               |        |
                                                           +--------+--------------------------------------
                                                           | Сч. N  | 20208810200003000012
                                                           |        |
                                                           |        |
Плательщик                                                 |        |
-----------------------------------------------------------+--------+
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк плательщика                                           |        |
-----------------------------------------------------------+--------+--------------------------------------
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк получателя                                            |        |
-----------------------------+-----------------------------+--------+
ИНН                          |КПП                          | Сч. N  | 42306810120100133020
-----------------------------+-----------------------------+        |
ПИСЛЕГИН ВИТАЛИЙ НИКОЛАЕВИЧ //РФ, 109451, Москва г,        |        |
Перерва ул,  д. 62,  корп. 2,  кв. 78// //                 |        |
                                                           +--------+-----------+-----------+--------------
                                                           |Вид.оп. | 17        |Срок плат. | 
                                                           +--------+           +-----------+
                                                           |Наз.пл. |           |Очер.плат. |  6
                                                           +--------+           +-----------+
Получатель                                                 |Код     |           |Рез.поле   |
--------------------------+-----------------+-----+--------+-----+--+-----------+-----+-----+--------+-----
                          |                 |     |              |                    |              |   
--------------------------+-----------------+-----+--------------+--------------------+--------------+-----
Пополнение счета №42306810120100133020 ПИСЛЕГИН ВИТАЛИЙ НИКОЛАЕВИЧ//Без НДС.                        
                                                                                                    
                                                                                                    




                                                                                                          
Назначение платежа
-----------------------------------------------------------------------------------------------------------
                                     Подписи                                          Отметки банка



                         -----------------------------------

     М.П.


                         -----------------------------------
DevType:MBC_PaymentOrderMadeByClientBC
DevSource:Diasoft
FileName:MBC_20208810200003000012_20130618_00000001700000_10146534622_O.txt
DocID:10146534622  
DocLabel:000221  
DocOperDate:20130618
User:DAEMON
SysFilial:1
Sign:JBOSS


DocState:1. Введен      |система bank online            
DocState:2.Контроль     |система bank online            
DocState:3.Выгружен     |система bank online            
