
                                                                                                  +-------+
      18.06.2013                 17.06.2013                                                       |0401060|
---------------------       ---------------------                                                 +-------+
 Поступ. в банк плат.        Списано со сч. плат.  


                                                       18.06.2013              Электронно             +---+
ПЛАТЕЖНОЕ ПОРУЧЕНИЕ N 1                           ---------------------   ---------------------       |   |
                                                          Дата                 Вид платежа            +---+

Сумма      | Десять тысяч двести тридцать рублей 00 копеек                                                
прописью   |                                                                                              
           |                                                                                              
           |
           |
-----------+-----------------+-----------------------------+--------+--------------------------------------
ИНН 7709129705               |КПП                          | Сумма  | 10230-00
-----------------------------+-----------------------------+        |
ДБО//ПАРШИН ВАСИЛИЙ АЛЕКСАНДРОВИЧ//РФ, 143421, Московская  |        |
обл, Красногорский р-н, Ильинское с, Колхозная ул,  д. 51  |        |
//40817810700003030827                                     +--------+--------------------------------------
                                                           | Сч. N  | 30233810100001000027
                                                           |        |
                                                           |        |
Плательщик                                                 |        |
-----------------------------------------------------------+--------+
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк плательщика                                           |        |
-----------------------------------------------------------+--------+--------------------------------------
ОАО "СБЕРБАНК РОССИИ"                                      | БИК    | 044525225      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810400000000225
Банк получателя                                            |        |
-----------------------------+-----------------------------+--------+
ИНН 7710026574               |КПП                          | Сч. N  | 40702810238260101835
-----------------------------+-----------------------------+        |
СОАО "ВСК", филисал "ВСК-Москва"                           |        |
                                                           |        |
                                                           +--------+-----------+-----------+--------------
                                                           |Вид.оп. | 01        |Срок плат. | 
                                                           +--------+           +-----------+
                                                           |Наз.пл. |           |Очер.плат. |  6
                                                           +--------+           +-----------+
Получатель                                                 |Код     |           |Рез.поле   |
--------------------------+-----------------+-----+--------+-----+--+-----------+-----+-----+--------+-----
                          |                 |     |              |                    |              |   
--------------------------+-----------------+-----+--------------+--------------------+--------------+-----
Оплата страховой премии по полису №1386TIPDV1686-0001                                               
                                                                                                    
                                                                                                    




                                                                                                          
Назначение платежа
-----------------------------------------------------------------------------------------------------------
                                     Подписи                                          Отметки банка



                         -----------------------------------

     М.П.


                         -----------------------------------
DevType:MBC_PaymentOrderMadeByClientBC
DevSource:Diasoft
FileName:MBC_30233810100001000027_20130618_00000001023000_10146450521_O.txt
DocID:10146450521  
DocLabel:1       
DocOperDate:20130618
User:DAEMON
SysFilial:1
Sign:JBOSS


DocState:1. Введен      |система bank online            
DocState:2.Контроль     |система bank online            
DocState:3.Выгружен     |система bank online            
