
                                                                                                  +-------+
      18.06.2013                 18.06.2013                                                       |0401060|
---------------------       ---------------------                                                 +-------+
 Поступ. в банк плат.        Списано со сч. плат.  


                                                       18.06.2013              Электронно             +---+
ПЛАТЕЖНОЕ ПОРУЧЕНИЕ N 5                           ---------------------   ---------------------       |   |
                                                          Дата                 Вид платежа            +---+

Сумма      | Восемьсот пятьдесят девять рублей 68 копеек                                                  
прописью   |                                                                                              
           |                                                                                              
           |
           |
-----------+-----------------+-----------------------------+--------+--------------------------------------
ИНН 7709129705               |КПП                          | Сумма  | 859-68
-----------------------------+-----------------------------+        |
ДБО//ДРОНОВ ИГОРЬ БОРИСОВИЧ//561004848300//РФ, 141006,     |        |
Московская обл, Мытищинский р-н, Мытищи г, Рождественская  |        |
ул,  д. 7,  кв. 379 //40817810200003030848                 +--------+--------------------------------------
                                                           | Сч. N  | 30233810100001000027
                                                           |        |
                                                           |        |
Плательщик                                                 |        |
-----------------------------------------------------------+--------+
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк плательщика                                           |        |
-----------------------------------------------------------+--------+--------------------------------------
ОАО "СБЕРБАНК РОССИИ"                                      | БИК    | 044525225      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810400000000225
Банк получателя                                            |        |
-----------------------------+-----------------------------+--------+
ИНН 7721689990               |КПП                          | Сч. N  | 40702810438250014473
-----------------------------+-----------------------------+        |
ООО "УК "Медвежье озеро"                                   |        |
                                                           |        |
                                                           +--------+-----------+-----------+--------------
                                                           |Вид.оп. | 01        |Срок плат. | 
                                                           +--------+           +-----------+
                                                           |Наз.пл. |           |Очер.плат. |  6
                                                           +--------+           +-----------+
Получатель                                                 |Код     |           |Рез.поле   |
--------------------------+-----------------+-----+--------+-----+--+-----------+-----+-----+--------+-----
                          |                 |     |              |                    |              |   
--------------------------+-----------------+-----+--------------+--------------------+--------------+-----
л/с №216, за электроэнергию, май 2013                                                               
                                                                                                    
                                                                                                    




                                                                                                          
Назначение платежа
-----------------------------------------------------------------------------------------------------------
                                     Подписи                                          Отметки банка



                         -----------------------------------

     М.П.


                         -----------------------------------
DevType:MBC_PaymentOrderMadeByClientBC
DevSource:Diasoft
FileName:MBC_30233810100001000027_20130618_00000000085968_10146454736_O.txt
DocID:10146454736  
DocLabel:5       
DocOperDate:20130618
User:DAEMON
SysFilial:1
Sign:JBOSS


DocState:1. Введен      |система bank online            
DocState:2.Контроль     |система bank online            
DocState:3.Выгружен     |система bank online            
