
                                                                                                  +-------+
      18.06.2013                 18.06.2013                                                       |0401060|
---------------------       ---------------------                                                 +-------+
 Поступ. в банк плат.        Списано со сч. плат.  


                                                       18.06.2013              Электронно             +---+
ПЛАТЕЖНОЕ ПОРУЧЕНИЕ N 000181                      ---------------------   ---------------------       |   |
                                                          Дата                 Вид платежа            +---+

Сумма      | Пять тысяч рублей 00 копеек                                                                  
прописью   |                                                                                              
           |                                                                                              
           |
           |
-----------+-----------------+-----------------------------+--------+--------------------------------------
ИНН 7709129705               |КПП                          | Сумма  | 5000-00
-----------------------------+-----------------------------+        |
"ТКБ" ЗАО//Пл.терм. 00500189 г.Москва, Ленинский пр-т, д.  |        |
64/2 // //20208810500003000068 //7709129705                |        |
                                                           +--------+--------------------------------------
                                                           | Сч. N  | 20208810500003000068
                                                           |        |
                                                           |        |
Плательщик                                                 |        |
-----------------------------------------------------------+--------+
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк плательщика                                           |        |
-----------------------------------------------------------+--------+--------------------------------------
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк получателя                                            |        |
-----------------------------+-----------------------------+--------+
ИНН                          |КПП                          | Сч. N  | 40817810310000027401
-----------------------------+-----------------------------+        |
ЧЕСНОКОВА ТАТЬЯНА НИКОЛАЕВНА //РФ, 143988, Московская обл, |        |
Железнодорожный г, Павлино мкр,  д. 27,  кв. 58// //       |        |
                                                           +--------+-----------+-----------+--------------
                                                           |Вид.оп. | 17        |Срок плат. | 
                                                           +--------+           +-----------+
                                                           |Наз.пл. |           |Очер.плат. |  6
                                                           +--------+           +-----------+
Получатель                                                 |Код     |           |Рез.поле   |
--------------------------+-----------------+-----+--------+-----+--+-----------+-----+-----+--------+-----
                          |                 |     |              |                    |              |   
--------------------------+-----------------+-----+--------------+--------------------+--------------+-----
Пополнение счета №40817810310000027401 ЧЕСНОКОВА ТАТЬЯНА НИКОЛАЕВНА//Без НДС.                       
                                                                                                    
                                                                                                    




                                                                                                          
Назначение платежа
-----------------------------------------------------------------------------------------------------------
                                     Подписи                                          Отметки банка



                         -----------------------------------

     М.П.


                         -----------------------------------
DevType:MBC_PaymentOrderMadeByClientBC
DevSource:Diasoft
FileName:MBC_20208810500003000068_20130618_00000000500000_10146461141_O.txt
DocID:10146461141  
DocLabel:000181  
DocOperDate:20130618
User:DAEMON
SysFilial:1
Sign:JBOSS


DocState:1. Введен      |система bank online            
DocState:2.Контроль     |система bank online            
DocState:3.Выгружен     |система bank online            
