
                                                                                                  +-------+
      18.06.2013                 18.06.2013                                                       |0401060|
---------------------       ---------------------                                                 +-------+
 Поступ. в банк плат.        Списано со сч. плат.  


                                                       18.06.2013              Электронно             +---+
ПЛАТЕЖНОЕ ПОРУЧЕНИЕ N 000184                      ---------------------   ---------------------       |   |
                                                          Дата                 Вид платежа            +---+

Сумма      | Семьдесят тысяч рублей 00 копеек                                                             
прописью   |                                                                                              
           |                                                                                              
           |
           |
-----------+-----------------+-----------------------------+--------+--------------------------------------
ИНН 7709129705               |КПП                          | Сумма  | 70000-00
-----------------------------+-----------------------------+        |
"ТКБ" ЗАО//Пл.терм. 00500139 Москва,Покровка, д.24/2, стр. |        |
1 // //20208810000003000034 //7709129705                   |        |
                                                           +--------+--------------------------------------
                                                           | Сч. N  | 20208810000003000034
                                                           |        |
                                                           |        |
Плательщик                                                 |        |
-----------------------------------------------------------+--------+
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк плательщика                                           |        |
-----------------------------------------------------------+--------+--------------------------------------
АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "ТРАНСКАПИТАЛБАНК" (ЗАО)     | БИК    | 044525388      
                                                           |        |
                                                           +--------+
г МОСКВА                                                   | Сч. N  | 30101810800000000388
Банк получателя                                            |        |
-----------------------------+-----------------------------+--------+
ИНН                          |КПП                          | Сч. N  | 42306810820100131322
-----------------------------+-----------------------------+        |
ШУЛЬДЕШОВ ЮРИЙ ВЛАДИМИРОВИЧ //РФ, 141850, Московская обл,  |        |
Дмитровский р-н, Деденево рп, Школьная ул,  д. 1,  кв. 25  |        |
// //                                                      +--------+-----------+-----------+--------------
                                                           |Вид.оп. | 17        |Срок плат. | 
                                                           +--------+           +-----------+
                                                           |Наз.пл. |           |Очер.плат. |  6
                                                           +--------+           +-----------+
Получатель                                                 |Код     |           |Рез.поле   |
--------------------------+-----------------+-----+--------+-----+--+-----------+-----+-----+--------+-----
                          |                 |     |              |                    |              |   
--------------------------+-----------------+-----+--------------+--------------------+--------------+-----
Пополнение счета №42306810820100131322 ШУЛЬДЕШОВ ЮРИЙ ВЛАДИМИРОВИЧ//Без НДС.                        
                                                                                                    
                                                                                                    




                                                                                                          
Назначение платежа
-----------------------------------------------------------------------------------------------------------
                                     Подписи                                          Отметки банка



                         -----------------------------------

     М.П.


                         -----------------------------------
DevType:MBC_PaymentOrderMadeByClientBC
DevSource:Diasoft
FileName:MBC_20208810000003000034_20130618_00000007000000_10146461576_O.txt
DocID:10146461576  
DocLabel:000184  
DocOperDate:20130618
User:DAEMON
SysFilial:1
Sign:JBOSS


DocState:1. Введен      |система bank online            
DocState:2.Контроль     |система bank online            
DocState:3.Выгружен     |система bank online            
